<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
 
        body {
            background: #BBDEFB;
        }

        .container {
            margin-top: calc(100px + (200 - 100) * ((100vw - 360px) / (1600 - 360))) !important ;
        }

        .name
        {
            font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (1600 - 360))) !important ;

        }

        .kg{
            font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360)))  !important;
            position: relative;
        }

        .card{
            border-radius: 0px !important;
            border: none ;
        }

        .card-2{
            border-right: 1px solid rgb(231, 231, 231);
            border-top: 1px solid rgb(231, 231, 231);    
        }

        .card-3{
            border-top: 1px solid rgb(231, 231, 231 ) !important;    
        }
        
      
      .like{
          background-color: #fff ;
          letter-spacing: 0.8px;
      }

      .test{
          box-shadow:0px 10px 1px rgba(0,0,0,0.5) !important;
      }
    </style>
</head>

<body>
    <div class="container  d-flex justify-content-center my-5">
        <div class="row  text-center mx-md-0 mx-2 justify-content-center ">
            <div class="test col-md-8 d-flex like py-3">
                <img  src="https://i.imgur.com/bXgFfml.png "  width="21" height="21">
                <h5 class="mx-2 mb-0" >You may like </h5>
            </div>
            <div class="card  card-1 card-2  col-md-5">
                <div class="row my-auto">  
                    <div class="col ">  
                        <img class="img-fluid mt-md-0 mt-3"  src="https://i.imgur.com/P43BKsO.jpg"   width="250" height="250">                     
                    </div>
                </div>
                <div class="row flex-sm-row  justify-content-center">   
                    <div class="row ">
                        <div class="flex-col pr-2 name">Ariel </div>
                    </div> 
                </div>  
                <div class="row no-gutters mb-3  menu-1  justify-content-center">
                    <div class="col-auto pr-2 font-weight-bold"> &#8377;85</div>
                    <div class="col-auto "><small class="text-success font-weight-bold ">&#8377;25 off </small></div>
                </div>   
            </div>
            <div class="card border border-white card-3  col-md-3">
                <div class="row">
                    <div class="card col card-4">
                        <div class="row">
                            <div class="col">
                                <img class="my-2 img-fluid mt-md-0 mt-2"  src="https://i.imgur.com/UabWnXB.jpg"  width="200" height="200">
                            </div>
                        </div>
                        <div class="row flex-sm-row  justify-content-center">   
                            <div class="row ">
                                <div class="flex-col pr-2 name">BBlunt </div>
                                <div class="flex-col "><span class="text-success text-muted name kg">250ml </span></div>
                            </div> 
                        </div>                  
                        <div class="row menu-1 no-gutters  justify-content-center">
                            <div class="col-auto pr-2  font-weight-bold"> &#8377;75 </div>
                            <div class="col-auto "><small class="text-success font-weight-bold">&#8377;25 off </small></div>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col card card-3 ">
                        <div class="row">
                            <div class="col">
                                <img class="my-2 img-fluid"  src="https://secure.ap-tescoassets.com/assets/TH/387/8999999026387/ShotType1_540x540.jpg"  width="200" height="200">
                            </div>
                        </div>
                        <div class="row flex-sm-row  justify-content-center">   
                            <div class="row ">
                                <div class="flex-col pr-2 name">Dove </div>
                                <div class="flex-col "><span class="text-success text-muted name kg">(pack of 2) </span></div>
                            </div> 
                        </div>                 
                        <div class="row  menu-1  justify-content-center mb-3">
                            <div class="flex-column pr-2 font-weight-bold"> &#8377;85 </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
