<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
    background:rgb(183, 200, 209);
    font-family: 'Muli', sans-serif;
}

.container{
    margin-top: 250px !important;
}

.card{
    border-radius:13px ;
    width: calc(275px + 10 * ((100vw - 320px) / 680)) ;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8) ;
}

h6{
    letter-spacing: 0.0625em;
}

.card-header{
    background-image:url('https://i.imgur.com/k1x8tkG.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    width: 100%;
    height: auto;
    border-radius:13px !important;
    height: 190px;  
}

img{
    border-radius:13px !important;
}

small{
    font-size: 15px !important;
    display: flex;
    justify-content: center !important;
}

a{
    position: relative;
    top: 25px;
}


.modal{
    background: linear-gradient(#03a9f4, #fff3ff) !important;
}


.modal-content{
    background: transparent !important;
}

.btn-primary{
    background-color: rgb(255, 255, 255) !important;
    border: none;
    color:#000 ;
    padding: 10px 30px 10px 30px !important;

}

.btn-primary:hover{
    color:#000;
}


button:focus {
    box-shadow: none !important;
    outline-width: 0;
}


    </style>

</head>

<body>


<div class="container d-flex justify-content-center">
    <button class="btn btn-primary" data-toggle="modal" data-target="#my-modal">Create New Apartment</button>
    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered justify-content-center " role="document">
            <div class="modal-content  border-0 mx-3">   
                <div class="modal-body  p-0">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <div class="card card-1 mt-sm-0 mt-5">
                                <div class="card-header bg-white border-0 text-center p-0 m-0"><div class="row m-2"><div class="col ml-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div></div> </div>
                                <div class="card-body text-center py-0">
                                    <h6 class="text-muted font-weight-bold ">Create New Apartment</h6>
                                    <small class="text-muted  ">I work for the apartment <br>mamangment team.</small>
                                    <a href="#"><img class="text-center mt-2" src="https://i.imgur.com/ErPawxE.png"  width="50" height="50" data-dismiss="modal" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
</body>

</html>
