<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style> body {
     background: #eee
 }

 .container {
     margin-top: 250px
 }

 li {
     margin: 8px
 }

 li a:focus,
 li a:active {
     outline: none !important;
     box-shadow: none !important
 }

 .pagination-lg .page-item:first-child .page-link {
     border-top-left-radius: 0.5rem;
     border-bottom-left-radius: 0.5rem
 }

 .pagination-lg .page-item:last-child .page-link {
     border-top-right-radius: 0.5rem;
     border-bottom-right-radius: 0.5rem
 }

 .page-link {
     color: #cccccc
 }

 a:hover {
     color: #4FC3F7 !important
 }

 .page-link:hover {
     background-color: #fff
 }

 .active-1 {
     z-index: 1;
     color: #4FC3F7 !important;
     background-color: #ffffff !important;
     border: 2px solid #4FC3F7 !important
 }

 li a {
     font-size: 14px;
     text-decoration: none
 }

 img {
     opacity: 0.5
 }

 @media (max-width: 767px) {
     img {
         margin-top: 2px !important;
         width: 17px;
         height: 17px
     }

     li {
         margin: 4px
     }

     li a {
         font-size: 12px !important;
         padding: 10px !important
     }

     .page-item+.page-item {
         padding-left: 0 !important
     }

     .pagination-lg .page-link {
         padding-inline: 1px !important
     }
 }</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
                                <script type='text/javascript'> $(document).ready(function () {

 $('ul li a').click(function () {
 $('ul li a.active-1').removeClass('font-weight-bold');
 $('ul li a.active-1').removeClass('active-1');
 $(this).closest('a').addClass('active-1');
 $('ul li a.active-1').addClass('font-weight-bold');

 });

 });</script>
                            </head>
                            <body>
                            <div class="container">
    <nav aria-label="Page navigation">
        <ul class="pagination pagination-lg row no-gutters justify-content-center">
            <li class="page-item col-lg-2 col-auto"><a class="page-link shadow-sm" href="#"><span><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1575780128/188-1884566_sublimetext-3-white-outline-sublime-text-3-icon.jpg" width="25" height="25"> Home</span> </a></li>
            <li class="page-item col-md-2 col-auto "><a class="page-link shadow-sm" href="#">Budget</a></li>
            <li class="page-item col-md-2 col-auto "><a class="page-link shadow-sm" href="#">Wallet</a></li>
            <li class="page-item col-md-2 col-auto "><a class="page-link shadow-sm active-1" href="#">Costs</a></li>
        </ul>
    </nav>
</div>
                            </body>
                        </html>
