<!doctype html>
<html>

<head>
    <meta charset='utf-8'>  
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
 
    
        
        body , html{
            letter-spacing: 0.7px;
            letter-spacing: 0.5px;
            background: linear-gradient(to right, #fffefe, #ffffff);
        }
        
   
        
        .btn-lg,
        a:focus,a:active {
            outline: none !important;
            box-shadow: none !important
            
        }
        
        .card-1{
            
            margin-top: calc(85px + (225 - 85) * ((100vw - 360px) / (1600 - 360))) !important ;
            width: calc(325px + (500 - 325) * ((100vw - 360px) / (1600 - 360))) !important ;

            /* background-color: #3D5AFE; */
            box-shadow: 0px 10px 15px  rgb(0, 0, 0 , 0.56);
        }

        p{
            font-size: calc(11px + (13 - 11) * ((100vw - 360px) / (1600 - 360))) !important ;
        }
        
        .small{
            font-size: 9px !important;
        }

        .cursor-pointer{
            cursor: pointer;
        }

        .btn-round-lg{
            border-radius: 22.5px;
            background-color: white;
            color: #3D5AFE;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.9px;
            padding: 8px 20px  8px  20px !important;

        }
        .btn-round-lg:hover{
            background-color: white !important;
            color: #3D5AFE;
        }

        .card{

            background-color: #3D5AFE !important;
            color: white;
        }

        .irc_mi{
            width: calc(105px + (125 - 105) * ((100vw - 360px) / (1600 - 360))) !important ;
            height: auto;
        }
        
        button:active{
            color:#000 !important;
        }

        .card-header{
            background-color: #3D5AFE !important;

        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="card shaodw-lg  card-1">
           <div class="card-header pt-3 pb-0 ml-auto border-0 ">
               <svg class=" cursor-pointer" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M33.73372,23.59961l-10.13411,10.13411l52.26628,52.26628l-52.26628,52.26628l10.13411,10.13411l52.26628,-52.26628l52.26628,52.26628l10.13411,-10.13411l-52.26628,-52.26628l52.26628,-52.26628l-10.13411,-10.13411l-52.26628,52.26628z"></path></g></g></svg>
           </div>
           <div class="card-body pt-0 px-0 justify-content-center">
                <div class="row flex-sm-row   flex-column  mx-auto justify-content-start ">
                    <div class="col-auto align-self-center justify-content-center text-center"><img class="irc_mi img-fluid mr-0" src="https://cdn4.iconfinder.com/data/icons/logistics-delivery-2-5/64/137-512.png"  width="150" height="150"></div>
                    <div class="col ">
                        <div class="card border-0 ">
                            <div class="card-body px-sm-0 px-3">
                                <h5 class="card-title "><b>This is fake data.</b></h5>
                                <p class="card-text "><p>Lorem ipsum dolor srt amet. can tetur adipiscing elt, sed do.Lorem ipsum dolor srt amet</p></p>
                                <button type="button " class="mt-3 btn btn-primary btn-round-lg btn-lg"> Import my data </button>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div> 
    </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>

</html>
