<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        body {
            letter-spacing: 0.7px;
            background-color: #eee;
        }

        img{
            width: calc(71px + (100 - 71) * ((100vw - 360px) / (1600 - 360))) !important ;
            height: auto;
        }

        .container {
            margin-top: calc(100px + (180 - 100) * ((100vw - 360px) / (1600 - 360))) !important;
            margin-bottom: calc(80px + (100 - 80) * ((100vw - 360px) / (1600 - 360))) !important;
        }

        p {
            font-size: calc(11px + (14 - 11) * ((100vw - 360px) / (1600 - 360))) !important ;
        }

        .btn-primary{
            background-color: #42A5F5 !important;
            border-color: #42A5F5 !important;
        }

        .cursor-pointer {
            cursor: pointer;
            color: #42A5F5;
        }

        .pic {
            margin-top: 30px;
            margin-bottom: 20px
        }

        .card-block {
            width: 200px;
            border: 1px solid lightgrey;
            border-radius: 5px !important;
            background-color: #FAFAFA;
            margin-bottom: 30px
        }

        .card-body.show {
            display: block
        }

        .card {
            padding-bottom: 20px
        }

        .radio {
            display: inline-block;
            border-radius: 0;
            box-sizing: border-box;
            cursor: pointer;
            color: #000;
            font-weight: 500;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%)
        }


        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .radio.selected {
            box-shadow: 0px 8px 16px 0px #EEEEEE;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            filter: grayscale(0%)
        }

        .selected {
            background-color: #E0F2F1;
        }

        .a {
            justify-content: center !important;
        }


        .btn {
            border-radius: 0px;
        }

        .btn,
        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none !important
        }

        .card {
            box-shadow: 0px 10px 26px  rgba(200, 110, 30 , 0.5);
        }
        body , html{
            letter-spacing: 0.5px;
            background: linear-gradient(to right, #df9595, #6da4f5);
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card text-center justify-content-center shaodw-lg  card-1 border-0 bg-white px-sm-2">
                    <div class="card-body show  ">
                        <div class="row">
                            <div class="col">
                                <h5 class="mt-4"><b>Next up</b></h5>
                                <p class="mt-3"> What are you reporting ? <span class=" ml-1 cursor-pointer"> Learn more</span> </p>
                            </div>
                        </div>
                        <div class="radio-group row justify-content-between px-3 text-center a">
                            <div class="col-auto mr-sm-2 mx-1 card-block  py-0 text-center radio selected ">
                                <div class="flex-row justify-content-center d-flex ">
                                    <div class="col-auto">
                                        <div class="pic"> <img class="irc_mut img-fluid"src="https://cdn1.iconfinder.com/data/icons/web-essentials-circle-style/48/check-512.png" width="100" height="100"> </div>
                                        <p>One Course at a time</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto ml-sm-2 mx-1 card-block  py-0 text-center radio  ">
                                <div class="row justify-content-center d-flex ">
                                    <div class="col-auto">
                                        <div class="pic"> <img class="irc_mut img-fluid" src="https://cdn4.iconfinder.com/data/icons/business-gradient2/64/gradient_document_report_select_topic_paper_list_paper_-512.png"  width="100" height="100"> </div>
                                        <p>A single transcript with many courses</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col">
                                <p class="text-muted">A "Single transcript" is something you would have retrived in this way</p>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-secondary"> <span class="mr-2"><i class="fa fa-angle-left" aria-hidden="true"></i></span> Back</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-primary">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script>

            $(document).ready(function () {
                $('.radio-group .radio').click(function () {
                    $('.selected .fa').removeClass('fa-check');
                    $('.radio').removeClass('selected');
                    $(this).addClass('selected');
                });
            });

        </script>
</body>

</html>
