<!doctype html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>

    <style>
       
       
        body {
            height: 100%;
            background-color: rgb(44, 44, 44);
        }

        p {
            font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320))) !important;
            line-height: 20px !important;
            font-weight: 500;

        }

        .small {
            letter-spacing: 0.5px !important;
        }


        .container {
            margin-top: calc(50px + (80 - 50) * ((100vw - 320px) / (1600 - 320)))  ;
        }



        .card-header {
            min-height: calc(145px + (160 - 145) * ((100vw - 320px) / (1600 - 320))) !important;
            background: #627482;
        }

        h6 {
            font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1600 - 320))) !important;
            color: #333;
        }


        .card {
            background: #E6E7E9 ;
        }

        .img-1 {
            position: relative;
            width: calc(130px + (179 - 130) * ((100vw - 320px) / (1600 - 320))) !important;
            height: auto;
            border-radius: 50%;
            top: calc(-90px + (60 - 90) * ((100vw - 320px) / (1600 - 320))) !important; ;
            box-shadow: 3px 15px 20px rgba(0, 0, 0, 0.5) ;

        }

        .quotes {
            position: relative;
            top: calc(-60px + (50 - 60) * ((100vw - 320px) / (1600 - 320))) !important; ;
        }

        .quotes img{
            width: calc(40px + (70 - 40) * ((100vw - 320px) / (1600 - 320))) !important;
            height: auto;
        }


        .carousel-indicators li {
            cursor: pointer;
            border-radius: 50% !important;
            width: 10px;
            height: 10px;
            opacity: 0.5;
            margin: 0 15px 18px 15px;
            color: #333 ;
            background-color: #333 !important;
            top: -10px;
            position: relative;
        }

        #carouselExampleIndicators{
            box-shadow: -5px 15px 25px rgba(7, 7, 7, 0.5) !important;
        }

        .carousel-inner{
            border-radius: 15px !important;
        }

        .card-0{
            width:calc(400px + (480 - 400) * ((100vw - 320px) / (1600 - 320))) !important ;
        }

       
    </style>
  
</head>

<body>
   
    <div class="container px-3 px-md-4 py-5 mx-auto ">
        <div class="row  d-flex justify-content-center ">
            <div class="card-0 col-auto d-flex  justify-content-center text-center">
                <div id="carouselExampleIndicators" class="carousel slide d-flex" data-ride="carousel">
                    <ol class="carousel-indicators"><li data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <div class="card border-0 ">
                                <div class="card-header"></div>
                                <div class="card-body text-center "><img class="img-1 img-fluid" src="https://i.imgur.com/nUNhspp.jpg">
                                    <div class="quotes"><img class="quotes-img card-title" src="https://i.imgur.com/Gfbinmw.jpg" />
                                        <p class="card-text bold text-center px-md-3 intro">I believe that one defines oneself by reinvention. To not be like your parents. To not be like your friends. To be yourself. To cut yourself out of stone. </p>
                                        <h6 class="font-weight-bold mt-4  mb-4">Nicholas V./ Company Inc</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="card border-0 ">
                                <div class="card-header"></div>
                                <div class="card-body text-center "><img class="img-1 img-fluid" src="https://i.imgur.com/kkjs7EC.png">
                                    <div class="quotes"><img class="quotes-img card-title" src="https://i.imgur.com/Gfbinmw.jpg" />
                                        <p class="card-text bold text-center px-md-3 intro">I believe that one  defines oneself by reinvention. To not be like your parents. To not be like your friends. To be yourself. To cut yourself out of stone. </p>
                                        <h6 class="font-weight-bold mt-4  mb-4">Sophia V./ Company Inc</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card border-0 ">
                                <div class="card-header"></div>
                                <div class="card-body text-center "><img class="img-1 img-fluid" src="https://i.imgur.com/At1IG6H.png">
                                    <div class="quotes"><img class="quotes-img card-title" src="https://i.imgur.com/Gfbinmw.jpg" />
                                        <p class="card-text bold text-center px-md-3 intro">I believe that one defines oneself by reinvention. To not be like your parents. To not be like your friends. To be yourself. To cut yourself out of stone. </p>
                                        <h6 class="font-weight-bold mt-4  mb-4">Mike V./ Company Inc</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
</body>

</html>
