<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
body {
    letter-spacing: 0.8px;
    background: linear-gradient(0deg , #fff , 50% , #f1be60) no-repeat;    
    background-size: cover;
}

.container {
    margin-top: 200px !important;
}

p {
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important ;
    margin-bottom: 7px;

}

.small {
    font-size: 12px !important;
    letter-spacing: 0.5px !important;
}

.card-header img {
    border: 5px solid white !important;
}

.outside {
    position: absolute;
    left: -11%;
}

.card {
    border-radius: 20px !important;
    box-shadow: 2px 2px 10px 0px rgb(100, 108, 170);
    width: 20rem;
}

hr {
    justify-content: center !important;
    align-self: center !important;
    width: 80%;
}

.card-footer {
    border-radius: 20px !important;
}

.bold {
    font-weight: 500;
}
.margin-left{
    margin-left: 30px !important;
}

@media (max-width: 390px) {

    .card {
        width: unset !important;
    }

    .outside {
        position: relative;
        left: 0;
    }
}
    </style>

</head>

<body>

<div class="container my-5 d-flex justify-content-center">
    <div class="flex-sm-row row  justify-content-center b">
        <div class="col-auto mx-sm-5">
            <div class="card">
                <div class="card-header  bg-white mt-4 border-0">
                    <div class="media "><img class="align-self-center  rounded-circle outside img-fluid" src="https://i.imgur.com/At1IG6H.png" width="70" height="70">
                        <div class="media-body my-auto margin-left"><h6 class="font-weight-bold  mb-0 ">Adam Thomas</h6><small class="text-muted font-italic">Vice President of P&G</small></div>
                    </div>
                </div>
                <div class="card-body px-sm-5 ">
                    <div class="row">
                        <div class="col"><p class="bold">" Growth of data is exponential and our ability to get true insight thatmatter was challenging with classic, traditional Bi tools. Vertix allow us to unserstand what is driving exceptions so we can take action " </p></div>
                    </div>
                </div>
                <hr class="my-0">
                <div class="card-footer py-0 my-0 bg-white border-0">
                    <div class="row justify-content-center">
                        <div class="col-auto"><img class="img-fluid" src="https://i.imgur.com/eKx0vzf.png" width="100" height="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto mt-lg-0 mt-5">
            <div class="card ">
                <div class="card-header  bg-white mt-4 border-0">
                    <div class="media "><img class="align-self-center  rounded-circle outside img-fluid" src="https://i.imgur.com/kkjs7EC.png" width="70" height="70">
                        <div class="media-body my-auto margin-left"> <h6 class="font-weight-bold  mb-0 ">Eleya Kyamack</h6><small class="text-muted font-italic ">VP Business Insights</small></div>
                    </div>
                </div>
                <div class="card-body px-sm-5 ">
                    <div class="row">
                        <div class="col"><p class="bold">" Growth of data is exponential and our ability to get true insight that matter was challenging with classic, traditional Bi tools. Vertix allow us to unserstand what is driving exceptions so we can take action " </p></div>
                    </div>
                </div>
                <hr class="my-0">
                <div class="card-footer   bg-white border-0">
                    <div class="row justify-content-center">
                        <div class="col-auto"><img class="img-fluid" src="https://i.imgur.com/hAIdxvG.jpg" width="60" height="60"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
