<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>

@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body {
    background:#eee ;
    font-family: 'Rubik', sans-serif;
}

.container{
    margin-top: 200px !important;
}

img{
    width: 250px;
}

button:focus {
    box-shadow: none !important;
    outline-width: 0;
}

.card{
    border-radius:11px;
    width: calc(330px + 10 * ((100vw - 320px) / 680)) ;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5) ;
    border-top-color: #F9E8C7 !important;
}

.card-header{
    border:0;
    border-top: 14px solid #F9E8C7 !important;
    border-radius:11px !important;
}

.btn-outline-success{
    border-radius: 20px !important;
    border:2px solid rgb(140, 243, 146);

}

.btn-outline-success:hover{
    color: #fff !important;
}

img{
    width: 350px !important;
}

.card-body{
    border-radius: 9px !important;
}

.btn-outline-success:active, .btn-outline-success.active {
	box-shadow: none !important;
    outline: none !important;
}

@media (max-width: 401px) {
    .card{
        width: unset;
    }   
}

mark{
    background-color:#F9E8C7 !important ;
}

small{
    letter-spacing: 2px;
}

    </style>

</head>

<body>
<div class="container my-5 d-flex justify-content-center">
  <div class="row d-flex justify-content-center ">
      <div class="col">
            <div class="card">
                <div class="card-header pb-0 bg-white"> <h5 class="font-weight-bold mt-2">Preminum documnet delivery. </h5></div>
                <div class="card-body">
                    <p class="text-muted "> Your documnet will be reviewd by our team neatly organzied,packaged,and sipped directly to you.</p><mark ><small class="font-weight-bold">FREE SHIPPING</small></mark>
                    <img src="https://i.imgur.com/BjJwzgo.jpg" class="img-fluid" />
                    <div class="row justify-content-center mt-4"><div class="col-9"><button type="button" class="btn btn-outline-success btn-block font-weight-bold text-dark">Ship My Documnet</button></div></div>
                </div>
            </div>
      </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
</body>

</html>
