<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Brickshare Login</title>

    <style type="text/css">

    * {
        margin: 0;
        padding: 0
    }

    html {
        height: 100%
    }

    body {
        overflow-x: hidden;
        background-color: rgb(203, 228, 241);
        padding-bottom: 0 !important;
        height: 100%;
        position: absolute;
        background:url(img/bg.gif)no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
        width: 100%;
    }

    .card0 {
        margin: 50px 12px 40px 12px;
        border: 0;
        width: 100%;
        border-radius: 20px;

        -webkit-box-shadow: 0 0 10px rgb(82, 57, 57);
        box-shadow: 0 0 10px rgb(82, 57, 57);
    }

    .Brickshare{
        color:#039BE5 ;
    }

    .side_img{
        width: 100%;
        object-fit: cover;
        object-position: left;
        height: 800px;
        border-radius: 20px;      
    }

    .card1 {
        margin: 0;
        padding: 0;
        object-fit: cover;
        height: 100%;
        background-color: #EDE7F6;
        position: relative;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important
    }

    .txt1{
        margin-right: 50px;
        font-family: 'Quicksand', sans-serif;
        color:#BDBDBD;
    }

    .txt2{
        margin-inline-start: 5%;
        font-family: 'Quicksand', sans-serif;
        
    }

    .title {
        font-size: 33px;
        color: #000000;
        padding-bottom: 20px;
        font-family: 'Quicksand', sans-serif;
        word-spacing: 5px;
        letter-spacing: 2px;

    }

    .title_footer
    {
        width: 80%;
        color:#BDBDBD;
        padding-bottom: 20px;
        line-height: 30px;
        font-family: 'Quicksand', sans-serif;
    }

    .placeicon {
        font-family: fontawesome !important;
      
    }

    .card2 {
        padding: 50px;
        margin: 0;
        height: 100%;
        border-top-right-radius: 10px !important;
        border-bottom-right-radius: 10px !important
    }

    #customCheck1{
        color:#BDBDBD;  
    }

    .form-card {
        height: 100%;
        position: absolute;
    }

    .form-card input,
    .form-card textarea {
        padding: 15px 10px 15px 10px;
        border: none;
        border: 1px solid lightgrey !important;
        border-radius: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .form-card input:focus,
    .form-card textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        font-weight: bold;
        border: 1px solid rgb(122, 11, 11);
        outline-width: 0
    }

    .form-card .btn {
        font-weight: bold;
        width: 100%;
        border-radius: 4px;
        letter-spacing: 1px;
        font-size: 18px !important;
    }

    .bottom {
        bottom: 0;
        position: absolute;
        width: 100%
    }

    
    .fit-image {
        width: 100%;
        object-fit: cover;
        object-position: top left;
    }

    .radio-group {
        position: relative;
        margin-bottom: 70px;
       
    }

    .radio {
        display: inline-block;
        border-radius: 0;
        box-sizing: border-box;
        border-top: 3px solid #E8F5E9;
        cursor: pointer;
        margin: 8px 10px 8px 0px;
        transition: 0.5s;
        width: 20%;
      
    }

    .radio:hover {
        border-top: 3px #039BE5 solid;
        transition: 0.4s;
    }

     .selected{
        border-top: 3px #039BE5 solid;
    }

    .bottom {
        bottom: 80px;
        left: 20px;
        position: absolute;
    }

    .btn-primary{
        color: white;
        box-shadow: 0px 10px -14px 14px #FFF;
        color: white !important;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 20%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.05));
        border-radius: 8px !important;
        font-family: 'Quicksand', sans-serif;
    }


    .btn-primary:hover,
    .btn-primary:focus {
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 20%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.05));
        background-repeat: repeat-x;
        background-color: rgb(55, 124, 235);    
        font-family: 'Quicksand', sans-serif; 
        
    }

    .btn-default:hover,  
    .btn-default:focus {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255,255,255,0.2) 20%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.05));
        background-repeat: repeat-x;
        background-color: rgb(248, 248, 248);  
        box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 20px rgba(255,255,255,0.15) inset, 0 1px 0 0 #adadad;      
        
    }

    .btn-default{
        color:#039BE5  !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 20px rgba(255,255,255,0.15) inset, 0 1px 0 0 #adadad;   
        border-radius: 8px !important;
        font-size: 20px !important;
        transition: 0.5s;
    }

    input[type="text"]  {
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: 0.3s;
    }

    input[type="text"]:focus {
        border-color: dodgerBlue !important;
        box-shadow: 0 0 8px 0 dodgerBlue;
    }

    input[type="password"]:focus {
        border-color: dodgerBlue !important;
        box-shadow: 0 0 8px 0 dodgerBlue;
    }

    .inputWithIcon input[type="text"] {
        padding-left: 40px;
    }

    .inputWithIcon {
        position: relative;
    }

    .inputWithIcon i {
        position: absolute;
        left: 0;
        top: 8px;
        padding: 10px 20px;
        color: #aaa;
        transition: 0.3s;
    }

    .inputWithIcon input[type="text"]:focus + i {
        color: dodgerBlue;
    }


    input[type="password"]  {
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px; 
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: 0.3s;
    }

    .inputWithIcon input[type="password"] {
        padding-left: 40px;
    }

    .inputWithIcon input[type="password"]:focus + i {
        color: dodgerBlue;
    }

    @media (max-width: 768px) {
        

        .card1 {
            display: none;
        }

        .side_img{
            display: none;
        }

        .card2 {
            border-bottom-left-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important
        }

        .form-card {
            position: relative;
        }

        .txt2{
            margin-inline-start: 1%;
        }
        .txt1{
            margin-right: 1%;
        }
        .bottom {
            bottom: 0 !important;
            position: relative;
        }
    }

    .customCheck2{
        color: #039BE5;
    }

    .username {
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    .password {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
    }

    .custom-control-label::before, 
    .custom-control-label::after {
       
        width: 1.6rem !important;
        height: 1.6rem !important;
        margin-left: -5px;

    }

    .custom-control-label{
       color:#BDBDBD  !important;
       
    }


  </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-12 col-lg-11 col-xl-10 pl-0 ml-0">
                <div class="card card0">
                    <div class="row">
                        <div class="col-md-6 d-block p-0 m-0 box">
                            <div class="col-12 fit-image"> <img src="img/card1.gif" class="side_img"> 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 p-5 box">
                            <div class="card rounded-0 border-0 card2">
                                <div class="form-card">
                                        <h1 class="title">
                                                <font>Welcome to</font>
                                                <font class="Brickshare">Brickshare</font>
                                            </h1>
                                            <h4 class="title_footer">We make it easy for everyone to invest in real estate.</h4>
                                    <div class="radio-group">
                                        <div class='radio selected' data-value=""></div>
                                        <div class='radio' data-value=""></div> <br>
                                    </div>
                             
                                        
                                    <div class="p-1 col-md-12">
                                        <form class="form-horizontal">
                                            <!-- User Name Input -->
                                              <div class="form-group row justify-content-center mb-0 px-1 inputWithIcon">
                                                    <div class="col-12 px-3"> <input type="text" placeholder="UserName" class=" placeicon username"> <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i></div>
                                              </div> <!-- Password Input -->
                                              <div class="form-group row justify-content-center px-1 inputWithIcon">
                                                  <div class="col-12 px-3"> <input type="password" placeholder="Password" class=" placeicon password"><i class="fa fa-key" aria-hidden="true"></i> </div>
                                              </div> <!-- CheckBox Remember Me-->
                                            <div class="form-group row justify-content-center px-3 ">
                                                <div class="col-12">
                                                    <div class="row">
                                                        <div class="col-6 px-0">
                                                            <div class="custom-control custom-checkbox mb-5 mt-2"> <input id="customCheck1" type="checkbox" class="custom-control-input checkbox-muted "> <label for="customCheck1" class="custom-control-label text-muted ml-2 "  id="customCheck1" >Remember Me</label> </div>
                                                        </div> <!-- Forgot Password Link -->
                                                        <div class="col-6 px-0 text-right mt-2 "> <span><a href="#" id="customCheck1" >Forgot Password?</a></span> </div>
                                                    </div>
                                                </div>
                                            </div> <!-- Log in Button -->
                                            <div class="row justify-content-around ">
                                                    <div class="col-md-6 mb-3 "> <input type="submit" value="Login" class="btn btn-primary shadow  lg bg-black rounded"> </div>
                                                    <div class="col-md-6 mb-5"> <input type="submit" value="Create Profile" class=" btn btn-default shadow lg  bg-black rounded"> </div>         
                                            </div>
                                        </form>   
                                    </div> 
                                    <div class="row justify-content-center">
                                         <div class="text-left bottom"> <span class="txt1">Or Login with </span> <a class="txt2" href="#" >Facebook</a> <a class="txt2" href="#"> Linkedin </a><a class="txt2" href="#">Google</a></div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>