<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    

    <style>
body {
    
    /* letter-spacing: 0.8px; */
   background-color: #eee;
    background-size: cover;
    font-family: 'Cormorant', serif;
    color: rgb(112, 123, 240);
      background: linear-gradient(140deg, #fff, 50%, #74a0ff) center center;
min-height:90vh; 

}



.container-fluid {
    margin-top: calc(150px + (250 - 150) * ((100vw - 300px) / (1600 - 320))) !important;

}

p {
    font-size: calc(14px + (17 - 14) * ((100vw - 300px) / (1600 - 320))) !important;
    margin-bottom: 7px;

}

.small {
    letter-spacing: 0.5px !important;
}

.card-header img {
    border: 5px solid white !important;
}

.outside {
    position: inherit;
    top: -50%;
}

.card {
    border-radius: 20px !important;
    box-shadow: 2px 2px 5px 0px rgb(100, 108, 170);
    transition: 0.8s;
}

.card-header{
    border-radius: 20px !important;
}

.card-footer{
    border-radius: 20px !important;
}



hr
{
    background-color: rgb(146, 154, 236);
    border: 1px solid;
    border-radius: 20px;
    color:rgb(146, 154, 236);;
    height: calc(3px + (5 - 3) * ((100vw - 300px) / (1600 - 320))) !important;
    width: 70px !important;
}


.bold {
    font-weight: 500;
}

.Elizabeth{
    margin-bottom: -5px !important;
}

.quotes{
    position: relative;
    top: -10px;
}

.quotes-down{
    position: relative;
    top: -4 px;
}

.fa{
    color: rgb(174, 178, 219);
    cursor: pointer;
    font-size: calc(14px + (17 - 14) * ((100vw - 300px) / (1600 - 320))) !important;

}

.name{
    margin-top: -50px !important;
}

.quotes{
    height: auto;
     width: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 320))) !important;
}

.quotes-down{
    height: auto;
     width: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 320))) !important;
}

.card{
    width: calc(280px + (430 - 280) * ((100vw - 300px) / (1600 - 320))) !important;
}


.container-fluid:hover .card:not(:hover) {
    transform: scale(0.9);
}

@media (max-width: 1000px) {
    .container-fluid:hover .card:not(:hover) {
    transform: scale(1);
}

} 

 </style>

</head>
<body>

<div class="container-fluid my-5  justify-content-center px-sm-5">
    <div class=" row justify-content-center ">
        <div class="col-auto mt-5 ">
            <div class="card mt-3 " >
                <div class="card-header bg-white text-center border-0 ">
                    <div class="row justify-content-center ">
                        <div class="col">
                            <img class="align-self-center text-center rounded-circle outside img-fluid" src="https://i.imgur.com/JI24t5h.jpg" width="110" height="110">
                        </div>
                    </div>
                    <div class="row text-center name">
                        <div class="col">
                            <h5 class="mb-0 Elizabeth">Elizabeth Smith</h5>
                            <small class="mt-0">Director of Marketing</small>
                            <p><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span><span class="fa fa-star-o  mr-1"></span></p>
                        </div>
                    </div>
                </div>
                <div class="card-body pt-0 text-center pb-3 ">
                    <div class="row  justify-content-center">
                        <div class=" col-auto"><p class="bold"> <span><img class="img-fluid quotes" src="https://i.imgur.com/U20aFIt.png"  width="40" height="40" ></span> Growth of data is exponential and our ability to get true insight that matter was challenging with classic, traditional Bi tools. Vertix allow us to unserstand what is driving exceptions so we can take action <span><img class="img-fluid quotes-down" src="https://i.imgur.com/DPzmyiD.png"  width="40" height="40" > </p></div>
                    </div>    
                </div>
                <div class="card-footer text-center bg-white border-0 mt-0 pt-0">
                    <div class="row">
                        <div class="col"><span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-google-plus" aria-hidden="true"></i></span></div>  
                    </div>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class=" mt-5 col-auto ">
            <div class="card mt-3" >
                <div class="card-header bg-white text-center border-0 ">
                    <div class="row justify-content-center ">
                        <div class="col">
                            <img class="align-self-center text-center rounded-circle outside img-fluid" src="https://i.imgur.com/kkjs7EC.png" width="110" height="110">
                        </div>
                    </div>
                    <div class="row text-center name">
                        <div class="col">
                            <h5 class="mb-0 Elizabeth">Maria Hernandez</h5>
                            <small class="mt-0">Director of Marketing</small>
                            <p><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span></p>
                        </div>
                    </div>
                </div>
                <div class="card-body pt-0 text-center pb-3 ">
                    <div class="row  justify-content-center">
                        <div class=" col-auto"><p class="bold"> <span><img class="img-fluid quotes" src="https://i.imgur.com/U20aFIt.png"  width="40" height="40" ></span> Growth of data is exponential and our ability to get true insight that matter was challenging with classic, traditional Bi tools. Vertix allow us to unserstand what is driving exceptions so we can take action <span><img class="img-fluid quotes-down" src="https://i.imgur.com/DPzmyiD.png"  width="40" height="40" > </p></div>
                    </div>    
                </div>
                <div class="card-footer text-center bg-white border-0 mt-0 pt-0">
                    <div class="row">
                        <div class="col">
                            <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class=" col-auto mt-5">
            <div class="card mt-3" >
                <div class="card-header bg-white text-center border-0 ">
                    <div class="row justify-content-center ">
                        <div class="col">
                            <img class="align-self-center text-center rounded-circle outside img-fluid" src="https://i.imgur.com/At1IG6H.png" width="110" height="110">
                        </div>
                    </div>
                    <div class="row text-center name">
                        <div class="col">
                            <h5 class="mb-0 Elizabeth">Michael Smith</h5>
                            <small class="mt-0">Director of Marketing</small>
                            <p><span class="fa fa-star  mr-1"></span><span class="fa fa-star  mr-1"></span><span class="fa fa-star-o  mr-1"></span><span class="fa fa-star-o  mr-1"></span><span class="fa fa-star-o  mr-1"></span></p>
                        </div>
                    </div>
                </div>
                <div class="card-body pt-0 text-center pb-3 ">
                    <div class="row  justify-content-center">
                        <div class=" col-auto"><p class="bold"> <span><img class="img-fluid quotes" src="https://i.imgur.com/U20aFIt.png"  width="40" height="40" ></span> Growth of data is exponential and our ability to get true insight that matter was challenging with classic, traditional Bi tools. Vertix allow us to unserstand what is driving exceptions so we can take action <span><img class="img-fluid quotes-down" src="https://i.imgur.com/DPzmyiD.png"  width="40" height="40" > </p></div>
                    </div>
                </div>
                <div class="card-footer text-center bg-white border-0 mt-0 pt-0">
                    <div class="row">
                        <div class="col">
                            <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span><span class="mx-2"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                        </div>  
                    </div>
                    <hr class="my-4">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
<a href="https://imgur.com/At1IG6H"><img src="https://i.imgur.com/At1IG6H.png" title="source: imgur.com" /></a>
</script>
</body>

</html>


           <p class="codepen" data-height="1265" data-theme-id="dark" data-default-tab="html" data-user="Chatorikar" data-slug-hash="YzXKeeM" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="YzXKeeM">
                <span>See the Pen <a href="https://codepen.io/Chatorikar/pen/YzXKeeM">
                YzXKeeM</a> by Prathamesh J. Chatorikar (<a href="https://codepen.io/Chatorikar">@Chatorikar</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
