<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
      
        
        body , html{
            letter-spacing: 0.5px;
            background: linear-gradient(to right, #d35858, #6da4f5);
        }
        
        .container {
            margin-top:  calc(150px + (200 - 150) * ((100vw - 360px) / (1600 - 360))) !important ;;
            margin-bottom: 50px
        }

        h6{
            font-size: 14px !important;
        }

        img {
            vertical-align: middle;            
        }

       mark.points{
            opacity: 0.5;
            padding:5px ;
            padding-top:12px ;
            padding-bottom:12px ;
       }
    
        .card-header{
            border: none !important;
            background-color: #fff;
            cursor: pointer;
        }

       .card-footer{
        background-color: #fff;
        font-size:  calc(13px + (15 - 13) * ((100vw - 360px) / (1600 - 360))) !important ;


       } 
        mark{
            background-color: #eee !important;
            padding:8px ;
            border-radius: 2px;
            cursor: pointer;
            font-size:  calc(13px + (15 - 13) * ((100vw - 360px) / (1600 - 360))) !important ;

        }

        .sm-img {
            width: 20px;
            height: 20px;
            vertical-align: middle !important;
        }

        .test{
            position: absolute;
            bottom:-1px;
            font-size: 12px;

        }

        .card{
            width: calc(275px + (305 - 275) * ((100vw - 360px) / (1600 - 360))) !important ;

        }

        .Developer{
            position: relative;
            margin-top: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important ;
        }

        h6{
            font-size:  calc(15px + (17 - 15) * ((100vw - 360px) / (1600 - 360))) !important ;
        }
        .fa {
            cursor: pointer;
            font-size: 21px;
            margin: 5px 10px 5px 10px !important
        }
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>

</head>

<body>
    <div class="container   justify-content-center">
      <div class="row justify-content-center">
          <div class="col-auto">
                <div class="card shadow-lg text-center ">
                        <div class="card-header mt-3 ">  
                            <div class="row justify-content-end">      
                                <div class="col-6">
                                    <img class="rounded-circle ml-sm-3 mt-3" src="https://i.imgur.com/kkjs7EC.png"  width="133" height="133">      
                                </div>
                                <div class="col-4">
                                    <mark class=" points ml-sm-3 "> <img src="https://img.icons8.com/ios-glyphs/30/000000/menu-2.png" width="25" height="25"></mark>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="font-weight-bold mb-3 text-center mt-1 mb-4">Ella Marks</h5>
                            <div class="row no-gutters justify-content-center">
                                <div class="col-auto mr-1"><mark>Web Designer</mark></div>                    
                                <div class="col-auto"><mark>Web Developer</mark></div>                         
                            </div>
                            <div class="Developer"><mark> Front End Developer</mark></div>              
                              
                        </div>
                        <div class="card-footer border-0 mb-2 mt-0">
                                <div class="row  justify-content-around">  
                                    <div class="col">   <p class="social mt-md-3 mt-2"> <span><i class="fa fa-facebook " aria-hidden="true"></i></span> <span><i class="fa fa-linkedin" aria-hidden="true"></i></span> <span><i class="fa fa-twitter" aria-hidden="true"></i></span><span><i class="fa fa-instagram" aria-hidden="true"></i></span> </p> </div>
                                </div>
                        </div>
                </div>
          </div>
          <div class="col-auto m-md-0 mt-5">
                <div class="card shadow-lg text-center ">
                        <div class="card-header mt-3 ">  
                            <div class="row justify-content-end">      
                                <div class="col-6">
                                    <img class="rounded-circle ml-sm-3 mt-3" src="https://i.imgur.com/nUNhspp.jpg"  width="133" height="133">      
                                </div>
                                <div class="col-4">
                                    <mark class=" points ml-sm-3"> <img src="https://img.icons8.com/ios-glyphs/30/000000/menu-2.png" width="25" height="25"></mark>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="font-weight-bold mb-3 text-center mt-1 mb-4">Avery Martin</h5>
                            <div class="row no-gutters justify-content-center">
                                <div class="col-auto mr-1"><mark>Web Designer</mark></div>                    
                                <div class="col-auto"><mark>Web Developer</mark></div>                         
                            </div>
                            <div class="Developer"><mark> Front End Developer</mark></div>              
                              
                        </div>
                        <div class="card-footer border-0 mb-2 mt-0">
                            <div class="row  justify-content-around">  
                                <div class="col">   <p class="social mt-md-3 mt-2"> <span><i class="fa fa-facebook " aria-hidden="true"></i></span> <span><i class="fa fa-linkedin" aria-hidden="true"></i></span> <span><i class="fa fa-twitter" aria-hidden="true"></i></span><span><i class="fa fa-instagram" aria-hidden="true"></i></span> </p> </div>
                            </div>
                        </div>
                </div>
          </div>
      </div>
    </div>
</body>
</html>
