<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style> body {
     background-color: #FFFF8D
 }

 .container {
     margin-top: 250px
 }

 body , html{
    background: linear-gradient(to right, #bcf770, #e2f4f5);
}

 .second{
    transform: translate(50% ,80%) ;
}

 .second a:hover {
     color: rgb(0, 183, 255) !important
 }

 .active-2 {
     color: rgb(0, 183, 255) !important
 }

 .second span:hover {
     padding-bottom: 21px !important;
     border-bottom: 5px solid rgb(7, 175, 241) !important
 }

 .breadcrumb>li+li:before {
     content: "" !important
 }

 .breadcrumb {
     padding: 19px;
     font-size: 14px;
     color: #aaa !important;
     letter-spacing: 2px;
     border-radius: 5px !important;
     box-shadow:5px 10px 10px rgba(0,0,0,0.5) !important;
 }

 .fa,
 i {
     color: rgb(0, 183, 255) !important;
     font-size: 10px
 }

 .fa-angle-double-right {
     color: #aaa !important
 }

 .first {
     background-color: white !important
 }

 a {
     text-decoration: none !important;
     color: #aaa !important
 }

 a:focus,
 a:active {
     outline: none !important;
     box-shadow: none !important
 }

 .fa-caret-right,
 .fa-angle-double-right {
     font-size: 20px !important
 }

 .fa-caret-right {
     vertical-align: middle
 }

 img {
     vertical-align: bottom;
     opacity: 0.3
 }

 .four ol {
     background-color: rgb(51, 0, 80) !important
 }

 li{
    font-size: calc(9px + (14 - 9) * ((100vw - 360px) / (1600 - 360))) !important ;
     
 }

 @media (max-width: 767px) {
     .breadcrumb {
         font-size: 10px
     }

     .breadcrumb-item+.breadcrumb-item {
         padding-left: 0
     }

     .fa {
         font-size: 9px !important
     }

     .breadcrumb {
         letter-spacing: 1px !important
     }

     .breadcrumb>* div {
         max-width: 60px
     }
.second{
    transform: translate(0% ,10%) ;
}
 }</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
                                <script type='text/javascript'>       $(document).ready(function(){

       $('.second ol li a.active-2 span').css({ 'border-bottom': '3px solid rgb(0, 183, 255) ' , 'padding-bottom': ' 21px ' });

       $('.second ol li a').click(function() {
       $('.second ol li a.active-2 span').css( 'padding-bottom', '0px' );
       $('.second ol li a.active-2 span').css( 'border-bottom', 'none' );
       $('.second ol li a.active-2').removeClass('active-2');
       $(this).closest('a').find('span').css( 'padding-bottom', ' 21px ' );
       $(this).closest('a').find('span').css( 'border-bottom', '7px solid rgb(0, 183, 255) ' );
       $(this).closest('a').addClass('active-2');
       });


       });</script>
                            </head>
                            <body>
                            <div class=" container container-md-fluid ">
    <div class="row   ">
        <div class="d-flex col-auto col-md-10 ">
            <nav aria-label="breadcrumb " class="second ">
                <ol class="breadcrumb indigo lighten-6 first shadow-lg px-md-4">
                    <li class="breadcrumb-item font-weight-bold "><a class="black-text text-uppercase " href="#"><span class="mr-md-3 mr-sm-2 mr-1">home</span></a><i class="fa fa-angle-double-right " aria-hidden="true"></i></li>
                    <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span class="mr-md-3 mr-sm-2 mr-1">epayments</span></a><i class="fa fa-angle-double-right text-uppercase " aria-hidden="true"></i></li>
                    <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span class="mr-md-3 mr-sm-2 mr-1">receipt</span></a><i class="fa fa-angle-double-right text-uppercase " aria-hidden="true"></i></li>
                    <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase active-2" href="#"><span class="mr-md-3 mr-sm-2 mr-1">offers</span></a></li>
                </ol>
            </nav>
        </div>
    </div>
</div>
                            </body>
                        </html>
