<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BBBootstrap.com</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Chivo|Muli:400i&display=swap" rel="stylesheet">


    <style>
        .card-header,
        .card-footer {
            background-color: #fff !important;
        }

        body , html{
            background: linear-gradient(to right, #e96443, #904e95);
        }

        .test{
            margin-top:calc(150px + (250 - 150) * ((100vw - 320px) / (1600 - 320))) !important;
            margin-bottom:calc(150px + (250 - 150) * ((100vw - 320px) / (1600 - 320))) !important;
         }
        .badge {
            cursor: pointer;
        }

        button {
            justify-content: center;
            border: none !important;
        }

        a {
            color: black !important;
            text-decoration: none !important;
        }

        .badge-outline {

            border: 1px solid #999;
            background-color: transparent;
        }

        li {
            color: rgb(65, 65, 65);
            font-size: 30px;
        }

        .hl {
            align-content: center;
            width: 25%;
        }

        p {
            font-size: 15px !important;
        }

        span {
            font-size: 18px !important;
        }

        .badge {
            padding: 0.5em .4em !important;
            font-size: 13px !important;
        }

        .badge-pill {
            padding-right: 0.8rem !important;
            padding-left: 0.8rem !important;
        }

        .footer {
            font-size: 16px !important;
        }

        img {
            opacity: 0.8 !important;
        }

        h6 {
            font-size: 14px !important;
        }
        @media (max-width: 756px) {
            .card .card-body {
                padding: 0 !important;
            }
            .card {
                margin-top: 5px !important;
            }
        }

        @media (min-width: 1200px) {
            .col-xl-3 {
                flex: 0 0 35%;
                max-width: 31%;
            }
        }

       

        

        .card{
            width: calc(280px + (350 - 280) * ((100vw - 320px) / (1600 - 320))) !important;
        }


     
      
    </style>

</head>

<body >

    <div class="container-fluid px-4">
        <div class="test row justify-content-center">
            <div class="col-auto d-flex align-items-stretch">
                <div class=" card shadow-lg border-0  py-2">
                    <div class="card-header border-0  mb-0">
                        <div class="row justify-content-between">
                            <div class="col-auto col-sm-auto">
                                <h4> <span class="badge badge-pill badge-success">hourly</span></h4>
                            </div>
                            <div class="col-auto col-sm-auto">
                                <div class="row mx-auto pt-2">
                                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/17-currency/dollar.png" alt="Image result for dollar icon png" width="20" height="20">
                                    <h5>55/hr</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" card-body text-center pb-0 mt-0 pt-3  mx-2 mx-sm-3">
                        <div class="d-block">
                            <h5 class="card-title mb-0 font-weight-bold mt-sm-auto mt-3">UI/UX Designer</h5>
                            <small class="text-info my-1"> <i class="fa fa-file-code-o small"></i> Epic Coders</small>
                        </div>
                        <div class="d-inline-flex row mb-3 ">
                            <div class="col-md-auto">
                                <ul class="list-inline my-0">
                                    <li class="list-inline-item"> <span class="badge badge-pill badge-outline ">UI</span></li>
                                    <li class="list-inline-item"> <span class="badge badge-pill badge-outline ">UX</span></li>

                                    <li class="list-inline-item "> <button class="badge badge-pill badge-primary" type="button" >+4</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex row px-sm-2 px-2 mb-0">
                            <div class="col "><p class="text-muted"> We are looking for an experience UI and UX designer to work on our live projects and have good knowledge... </p></div>                
                        </div>
                    </div>
                    <div> <hr class="hl"></div>
                    <div class="card-footer border-0 text-center mx-auto ">
                        <h5 class="footer"> <a href="" class="text-decoration-none"> VIEW JOB</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-auto d-flex  align-items-stretch mt-sm-0 mt-5">
                <div class="card shadow-lg border-0 py-2">
                    <div class="card-header border-0  mb-0">
                        <div class="row justify-content-between">
                            <div class="col-auto col-sm-auto"><h4> <span class="badge badge-pill badge-warning text-white ">part-time</span></h4></div>
                            <div class="col-auto col-sm-auto">
                                <div class="row mx-auto pt-2">  <img src="https://uxwing.com/wp-content/themes/uxwing/download/17-currency/dollar.png" alt="Image result for dollar icon png" width="20" height="20">   <h5>32/hr</h5> </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center pb-0 mt-0 pt-3 mx-3">
                        <div class="d-block">
                            <h5 class="card-title mb-0 font-weight-bold mt-sm-auto mt-3">Branding Expert </h5><small class="text-info"> <i class="fa fa-file-code-o small"></i> Hubstaff</small>                  
                        </div>
                        <div class="d-inline-flex row mb-3">
                            <div class="col-md-auto">
                                <ul class="list-inline my-0 ">
                                    <li class="list-inline-item"> <span class="badge badge-pill badge-outline ">PHP</span></li>
                                    <li class="list-inline-item"> <span class="badge badge-pill badge-outline  ">ios</span></li> 
                                    <li class="list-inline-item "> <button class="badge badge-pill badge-primary"  type="button"  >+2</button></li>
                                </ul>

                            </div>
                        </div>
                        <div class="d-flex flex-row  px-sm-3 px-2   ">
                            <div class="col px-0"> <p class="card-text text-muted ">Looking for an experienced person to help us with rebranding our business.We are interested in a... </p></div>    
                        </div>
                    </div>
                    <div> <hr class="hl"></div>
                    <div class="card-footer border-0 text-center mx-auto ">
                        <h5 class="footer"> <a href="" class="text-decoration-none"> VIEW JOB</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
</body>

</html>
