<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
body {
    font-family: 'Muli', sans-serif;
    height: 100% !important;
    background-color: #fff !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important; 
}
.card{
    color:#383431 !important;
    background-color: #FFFFFF !important;
}

h5{
    font-size: calc(14px + (18 - 14) * ((100vw - 360px) / (1600 - 360))) !important; 
}

button {
    font-size: calc(13px + (16 - 13) * ((100vw - 360px) / (1600 - 320))) !important;
    border-radius:0 !important;
    padding-left:  calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-top:  calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-bottom:   calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
    background-color:#383431 !important; 
    border:none !important; 
 }

 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0;
 }

li{
    margin-top: 8px ;
    margin-bottom: 8px ;
    cursor: pointer;
}

input::-webkit-input-placeholder {
  padding-left: 5px !important;
  transform:translate3d(0,-2px,0)
}

input::placeholder {
    vertical-align:middle !important;
    text-align: center !important;
    color:#42443E !important;
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important; 
}

input{
    border-radius:2px !important;
    background: #fff !important;
    color: #42443E !important;
    border-color: #42443E !important;
  

}

input:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0;
 }

 img{
    vertical-align: middle !important;
    width: 100%;
    width:calc(1px + (15 - 1) * ((100vw - 360px) / (1600 - 360))) !important
 }

 

 .row-2 li:first-child {
    font-size:  18px !important;
    font-weight: bold;
    margin-bottom: 20px !important;    
    text-transform: uppercase;
}

footer{
    overflow-x: hidden !important;
    background-color:#EFEFF9 !important;
    color:#546E7A !important;
} 

small{
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important; 
}

p{
    font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important; 
}

.social{
    position: relative;
    left: -10px;
}

.btn{
    background-color:#42443E !important;
}

.fa {
    background-color:#42443E !important;
    padding:calc(6px + (8 - 6) * ((100vw - 360px) / (1600 - 360))) !important;
    font-size: calc(14px + (15 - 14) * ((100vw - 360px) / (1600 - 360))) !important;
    width: calc(23px + (30 - 23) * ((100vw - 360px) / (1600 - 360))) !important;
    text-align: center;
    text-decoration: none;
    border-radius:0px !important;
    margin: 5px 10px 5px 10px !important;
    cursor: pointer;
    color:#fff !important;

}

a{
    text-decoration: none !important;
}

.line{
    background-color:#ccc !important;
    width: 92%;
}

a span{
    font-size: calc(14px + (13 - 14) * ((100vw - 360px) / (1600 - 360))) !important;
}

.active-1 span:hover {
    color: white !important
}

.third-row{
    background-color:white !important;
    border-radius:50px !important;
    padding: 0.8vh 2.7vh 0.8vh 2.7vh ;  
}

.third-row li{
    justify-content: space-between !important;
    border-radius:50px;
    font-size: calc(9px + (12 - 9) * ((100vw - 360px) / (1600 - 360))) !important; 
    
}

li.active-1{
    padding: 1.7vh !important;

}

.active-1 {
    background-color: #42443E !important; 
    font-size: 2vw !important;
    font-weight: bold;
}

figcaption{
    font-size:calc(10px + (14 - 10) * ((100vw - 360px) / (1600 - 360))) !important; ;
    text-align: center !important;
    justify-content: center !important;
    justify-self: center !important;
}



.figure-img{
    width:calc(30px + (50 - 30) * ((100vw - 360px) / (1600 - 360))) !important

 }

 .figure-caption {

    font-size:calc(8px + (13 - 8) * ((100vw - 360px) / (1600 - 360))) !important
 }

    </style>

</head>

<body>

<div class="container-fluid justify-content-center p-0 mx-0">
    <div class="card py-5 border-0 px-0 mx-0">
        <div class="card-body text-center">
            <div class="row  justify-content-center">
                <div class="col-auto"><h6><b>Still have more questions ?</b></h6><small class="text-muted">Call/Text <span class="mx-2"><b>+91.1630.412.999</b></span>and with real person.</small>
                    <div class="row justify-content-center"><div class="col-10"><button type="button" class="btn btn-primary btn-lg btn-block my-5">Try it for free</button><h6> <b>100% Money Back Guarantee</b></h6> <small class="text-muted">If you'r not satsified for any reason, we'll refund your money</small></div></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row mx-0 px-0 mb-0 pt-5 row-2 justify-content-md-around justify-content-center text-center">
            <div class="col-auto"><figure class="figure"><img class="figure-img img-fluid mb-0 " src="https://i.imgur.com/EdxjWh4.jpg"><figcaption class="figure-caption ">HIGHDELIVERY SPEED</figcaption> </figure></div>
            <div class="col-auto"><figure class="figure"><img class="figure-img img-fluid mb-0 " src="https://i.imgur.com/B2QDZvv.jpg"><figcaption class="figure-caption ">24x7 SUPPORT</figcaption> </figure></div>
            <div class="col-auto"><figure class="figure"><img class="figure-img img-fluid mb-0 " src="https://i.imgur.com/2CwAMwd.jpg"><figcaption class="figure-caption ">COMPETITVE PRICES</figcaption> </figure></div>
            <div class="col-auto d-sm-block d-none"><figure class="figure"><img class="figure-img img-fluid mb-0 " src="https://i.imgur.com/DiayLvX.jpg"><figcaption class="figure-caption ">STANDARD DESGIN</figcaption> </figure></div>
            <div class="col-auto d-sm-block d-none"><figure class="figure"><img class="figure-img img-fluid mb-0 " src="https://i.imgur.com/Fw3pD4V.jpg"><figcaption class="figure-caption ">USE OF TRENDS</figcaption> </figure></div>
        </div>
        <div class="row  mb-0 mt-5 mx-4 row-2 justify-content-xl-around justify-content-sm-between pt-0 mt-0">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 pt-4     order-1"><ul class="list-unstyled"><li class="mt-md-0 mt-4">Our Solution</li><li>Intergrated Platform Security </li><li>Core Features</li><li>Product Features and Services</li><li>Pricing</li></ul></div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pt-4 order-2"><ul class="list-unstyled"><li class="mt-md-0 mt-4">Your needs</li><li>Intergrated Platform Security </li><li>Core Features</li><li>Product Features</li><li>Pricing</li><li>Product Features</li></ul></div>
            <div class="col-xl-auto col-lg-6  col-md-6 pt-4 col-sm-6 my-sm-0 order-md-3 order-sm-1  d-flex"><ul class="list-unstyled"><li class="mt-md-0 mt-4">Offer</li><li>Intergrated Security </li><li>Core Features</li><li>Product Features </li><li>Pricing</li><li>Intergrated Security </li></ul></div>
            <div class="col-xl-auto text-left col-lg-4 col-md-4 col-sm-6 col-12 pt-4 my-sm-0 order-6 my-auto"><div class="input-group-lg input-group mb-3 mt-md-0 mt-4"><input type="text" class="form-control" placeholder="Enter your e-mail address" aria-label="Recipient's username" aria-describedby="button-addon2"><div class="input-group-append"><button class="btn btn-success" type="button" id="button-addon2"> <b>Join</b></button></div></div><ul class="list-unstyled"><li> <p class="mb-0 pb-0 mt-5">FOLLOW THE WEB ON SOCIAL NETWORKS</p></li><li><a class="fa fa-facebook"></a><a  class="fa fa-twitter"></a><a  class="fa fa-instagram"></a><a  class="fa fa-linkedin"></a></li></ul></div>
        </div>
        <hr class="line">
          <div class="row mx-xl-5 mx-lg-4 mx-3 py-3 justify-content-around ">
            <div class="col"><h5 class="text-muted mb-4"><b>WHY BBBootstrap IS GOOD CHOICE FOR YOUR BUSINESS </b> </h5><small>Whether your company is made up of five people or 500, internet businesses will always have scarce resources. You will never have enough money, engineers, time or talent. I've never met an internet company executive that complained about having too many talented engineers. Learning how to do more with less is one of the most important skills of an entrepreneur. Every decision will come with the sacrifice of something else, so you'll need to fully understand your financial state at any given moment. Hiring, especially early on, will feel like the biggest decision of your life.This is what I call scrappy validation of assumptions -- a process of continuous learning. </small></div>
        </div>
        <hr class="line">
        <div class="row justify-content-lg-around  mx-xl-5 mx-lg-4 mx-3 py-3">
            <div class="col order-1 align-self-center"><p class="mb-0 text-uppercase">we're accountable for seven days a week, 24 hours a day</p><small>Contact Number : 789-421-3600 <br> Email Address:BBBootstrap@gmail.com </small></div>
            <div class="col-auto my-sm-0 order-6 my-auto pt-sm-0 pt-3"><ul class="list-inline third-row first"><li class="list-inline-item active-1  "> <span>SMART ORDER</span> </li><li class="list-inline-item"><span>GET STARTED</span></li></ul></div>
        </div>
        <hr class="line">
        <div class="row text-center py-3"><div class="col"><p class="text-muted"><b>ALL RIGHTS ARE RESERVED BY BBBootstrap Inc</b> </p></div> </div>
    </footer>
</div>
                        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                    $('.third-row  li.active-1').find('span').css('color' , 'white');
                    $(' .third-row li').click(function() {
                    $(' .third-row li.active-1').find('span').css('color' , 'black');
                    $(' .third-row li.active-1').removeClass('active-1');
                    $(' .third-row li.active-1').addClass('text-dark');
                    $(this).addClass('active-1');
                    $(' .third-row  li.active-1').find('span').css('color' , 'white');
                });
                
            });
        </script>
</body>

</html>